<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/css.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id="main">
            <div class="content">
                <h2>"Chặt chém" hộp khẩu trang 200.00 đồng, bị phạt 50 </h2>   
                <div class="content1">
                    <img src="img/bb.jpg" alt=""/>
                    <div class="content-right">
                        <p>Khách hàng đã quay lại clip việc nhân viên công ty dược hét giá
                            khẩu trang và gửi tới trung tâm giám sát điều hành đó</p>
                    </div>

                </div>
                <div class="content2">          
                    <p >Một sản phụ sắp đến ngày sinh trên chuyến bay đưa công</p>
                    <p>Dịch virus Corona 10/2: thêm 3 bệnh nhân bình phục</p>
                    <p>Nóng 24h qua: Oto 7 chỗ lật trên cầu Sài Gòn</p>
                </div >
                <div class="content3">
                    <p>Một sản phụ sắp đến ngày sinh trên chuyến bay đưa công</p>
                    <p>Dịch virus Corona 10/2: thêm 3 bệnh nhân bình phục</p>
                    <p>Nóng 24h qua: Oto 7 chỗ lật trên cầu Sài Gòn</p>
                </div>
            </div>

            <div class="content">
                <h2>"Chặt chém" hộp khẩu trang 200.00 đồng, bị phạt 50 </h2>   
                <div class="content1">
                    <img src="img/bb.jpg" alt=""/>
                    <div class="content-right">
                        <p>Khách hàng đã quay lại clip việc nhân viên công ty dược hét giá
                            khẩu trang và gửi tới trung tâm giám sát điều hành đó</p>
                    </div>

                </div>

                <div class="content2">          
                    <p >Một sản phụ sắp đến ngày sinh trên chuyến bay đưa công</p>
                    <p>Dịch virus Corona 10/2: thêm 3 bệnh nhân bình phục</p>
                    <p>Nóng 24h qua: Oto 7 chỗ lật trên cầu Sài Gòn</p>
                </div >
                <div class="content3">
                    <p>Một sản phụ sắp đến ngày sinh trên chuyến bay đưa công</p>
                    <p>Dịch virus Corona 10/2: thêm 3 bệnh nhân bình phục</p>
                    <p>Nóng 24h qua: Oto 7 chỗ lật trên cầu Sài Gòn</p>
                </div>
            </div>
            <img src="img/tải xuống.jpg" alt=""/>
            <div class="content">
                <div class="content1">
                    <div class="bg-img">
                        <img src="img/bb.jpg" alt=""/>
                    </div>
                </div>
            </div>
            <div class="content">
                <ul id="menu">
                    <li><a href="#">Thế giới</a></li>
                    <li><a href="#">Hồ sơ</a></li>
                    <li><a href="#">Điểm nóng</a></li>
                    <li><a href="#">Thế giới động vật</a></li>
                </ul>               
                <h2>"Chặt chém" hộp khẩu trang 200.00 đồng, bị phạt 50 </h2>   
                <div class="content1">
                    <img src="img/bb.jpg" alt=""/>
                    <div class="content-right">
                        <p>Khách hàng đã quay lại clip việc nhân viên công ty dược hét giá
                            khẩu trang và gửi tới trung tâm giám sát điều hành đó</p>
                    </div>

                </div>
                <div class="content2">          
                    <p >Một sản phụ sắp đến ngày sinh trên chuyến bay đưa công</p>
                    <p>Dịch virus Corona 10/2: thêm 3 bệnh nhân bình phục</p>
                    <p>Nóng 24h qua: Oto 7 chỗ lật trên cầu Sài Gòn</p>
                </div >
                <div class="content3">
                    <p>Một sản phụ sắp đến ngày sinh trên chuyến bay đưa công</p>
                    <p>Dịch virus Corona 10/2: thêm 3 bệnh nhân bình phục</p>
                    <p>Nóng 24h qua: Oto 7 chỗ lật trên cầu Sài Gòn</p>
                </div>
            </div>
               <img src="img/tải xuống.jpg" alt=""/>
                <div class="content">
                <h2>"Chặt chém" hộp khẩu trang 200.00 đồng, bị phạt 50 </h2>   
                <div class="content1">
                    <img src="img/bb.jpg" alt=""/>
                    <div class="content-right">
                        <p>Khách hàng đã quay lại clip việc nhân viên công ty dược hét giá
                            khẩu trang và gửi tới trung tâm giám sát điều hành đó</p>
                    </div>

                </div>
                <div class="content2">          
                    <p >Một sản phụ sắp đến ngày sinh trên chuyến bay đưa công</p>
                    <p>Dịch virus Corona 10/2: thêm 3 bệnh nhân bình phục</p>
                    <p>Nóng 24h qua: Oto 7 chỗ lật trên cầu Sài Gòn</p>
                </div >
               
            </div>
                <div class="content">
                <h2>"Chặt chém" hộp khẩu trang 200.00 đồng, bị phạt 50 </h2>   
                <div class="content1">
                    <img src="img/bb.jpg" alt=""/>
                    <div class="content-right">
                        <p>Khách hàng đã quay lại clip việc nhân viên công ty dược hét giá
                            khẩu trang và gửi tới trung tâm giám sát điều hành đó</p>
                    </div>

                </div>
                <div class="content2">          
                    <p >Một sản phụ sắp đến ngày sinh trên chuyến bay đưa công</p>
                    <p>Dịch virus Corona 10/2: thêm 3 bệnh nhân bình phục</p>
                    <p>Nóng 24h qua: Oto 7 chỗ lật trên cầu Sài Gòn</p>
                </div >
               
            </div>
        </div>
        
    </body>
</html>
